<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fundamental text styling</title>
    <style>
      html {
        font-size: 10px;
      }

      h1 {
        font-size: 5rem;
        text-transform: capitalize;
        text-shadow: 0 0 20px #fefcc9,
                     10px -10px 30px #feec85,
                     -20px -20px 40px #ffae34,
                     20px -30px 35px #ec760c,
                     -20px -40px 40px #cd4606,
                     0 -50px 65px #973716,
                     10px -70px 70px #451b0e;
        text-align: justify;
        letter-spacing: 22px;
      }

      h1 + p {
        font-weight: bold;
        text-align: left;
      }

      p::first-line {
        letter-spacing: 4px;
        word-spacing: 4px;
      }

      p {
        font-size: 4.5rem;
        color: blue;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.6;
        letter-spacing: 7px;
      }
    </style>
  </head>
  <body>
    <h1>Tommy the cat</h1>

    <p>Well I remember it as though it were a meal ago...</p>

    <p>Said Tommy the Cat as he reeled back to clear whatever foreign matter may have nestled its way into his mighty throat. Many a fat alley rat had met its demise while staring point blank down the cavernous barrel of this awesome prowling machine. Truly a wonder of nature this urban predator — Tommy the cat had many a story to tell. But it was a rare occasion such as this that he did.</p>


  </body>
</html>